E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.csproj.AssemblyReference.cache
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.GeneratedMSBuildEditorConfig.editorconfig
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.AssemblyInfoInputs.cache
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.AssemblyInfo.cs
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.csproj.CoreCompileInputs.cache
E:\лекция3\Exs_6\bin\Debug\net6.0\Exs_6.exe
E:\лекция3\Exs_6\bin\Debug\net6.0\Exs_6.deps.json
E:\лекция3\Exs_6\bin\Debug\net6.0\Exs_6.runtimeconfig.json
E:\лекция3\Exs_6\bin\Debug\net6.0\Exs_6.dll
E:\лекция3\Exs_6\bin\Debug\net6.0\Exs_6.pdb
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.dll
E:\лекция3\Exs_6\obj\Debug\net6.0\refint\Exs_6.dll
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.pdb
E:\лекция3\Exs_6\obj\Debug\net6.0\Exs_6.genruntimeconfig.cache
E:\лекция3\Exs_6\obj\Debug\net6.0\ref\Exs_6.dll
